@media screen and (max-width:800px) {
header,footer{
    background-color: #E7D7C1;
    text-align: center;
}
h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a{
    display: block;
	padding: 0.50rem;
	text-decoration: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    font-size: 22px;
}
.large{
    display:none;
}
.img{
    padding-top: 1rem;
}

/*body*/
.wrapper{
    gap:8px;
}
.extra{
    display:none;
}
.p2{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid;
    margin: 7px;
}
.p3{
    grid-column: 1/2;
    grid-row: 2/3; 
    border: 1px solid;
    margin: 7px;
}
.extra{
    grid-column: 1/2;
    grid-row: 3/4;
    border: 1px solid;
    margin: 7px;
}
.p4{
    grid-column: 2/4;
    grid-row: 3/4;
    border: 1px solid;
    margin: 7px;
}
.p5{
    grid-column:4/5;
    grid-row: 1/2;
    border: 1px solid;
    margin: 7px;
}
.p6{
    grid-column:4/5;
    grid-row: 2/3;
    border: 1px solid;
    margin: 7px;
}
.p7{
    grid-column:4/5;
    grid-row:3/4;
    border: 1px solid;
    margin: 7px;
}

}
