@media screen and (min-width: 1150px){
/*header and footer*/
header,footer{
    background-color: #E7D7C1;
    text-align: center;
    align-items: center;
}
.parent1{
    display: grid;
    grid-template-columns: 10% 25% 45% 20%;
    border-bottom: #5F4944 2px solid;
}
.parent1 .img img {
    width:150px;
}
.social img {
    width:70px;
}
label{
    display:none;
}

.img{
    grid-column: 1/2;
}
.child2{
    grid-column: 2/3;
}

h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
    color: #5F4944;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}
nav ul {
	list-style-type: none;
	overflow: hidden;
}
nav ul li a{
    display: block;
	padding: 0.50rem;
	text-decoration: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5em, 1fr));
    font-size: 22px;
}
img{
    margin:20px
}
.medium{
    display:none;
}




#parent{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid;
}

/*body*/
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 150px;
    gap:8px;
}
.p1{
    grid-column: 2/4;
    grid-row: 1/3;
    border: 1px solid;
    margin: 7px;
}
.p2{
    grid-column: 1/2;
    grid-row: 1/2;
    border: 1px solid;
    margin: 7px;
}
.p3{
    grid-column: 1/2;
    grid-row: 2/3; 
    border: 1px solid;
    margin: 7px;
}
.extra{
    grid-column: 1/2;
    grid-row: 3/4;
    border: 1px solid;
    margin: 7px;
}
.p4{
    grid-column: 2/4;
    grid-row: 3/4;
    border: 1px solid;
    margin: 7px;
}
.p5{
    grid-column:4/5;
    grid-row: 1/2;
    border: 1px solid;
    margin: 7px;
}
.p6{
    grid-column:4/5;
    grid-row: 2/3;
    border: 1px solid;
    margin: 7px;
}
.p7{
    grid-column:4/5;
    grid-row:3/4;
    border: 1px solid;
    margin: 7px;
}
}