@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&family=Recursive&family=Rowdies:wght@300&display=swap');
/*LARGE*/
@media screen and (min-width: 1150px){
    /*Footer*/
footer{
    color: white;
    background-color: #cd1815;
    margin-top:  3rem;
    
}
#parent{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    text-align: center;
    border-top: 1px solid;
    padding-bottom: 1rem;
}
#parent img{
    width: 300px;
    padding-top: 4rem;
}
.info p, .n3 p{
    font-size: 20px;
    font-family: 'Lora', serif;
    
}
.info p a, .n3 p a {
    color: white;
    padding: 1rem;
    text-decoration-line: none;
}
.info p a:hover, .n3 p a:hover{
    color: white;
}
    /* Header! */
    #header{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
    }
    #logo {
        width:70%;
        grid-column: 1/2;
    }
    #header h1{
        grid-column: 2/3;
        width:100%;
    }
    .check{
        display:none;
    }
    ul.menu-items{
        margin-right: -35rem;
        margin-left: -2rem;
        grid-template-columns: 3/7;
    }
    #header ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        font-size: 22px;
        list-style-type: none;
        overflow: hidden;
    }
    #header ul li a{
        grid-template-columns: 1/7;
        text-decoration: none;
    }
    .social {
        grid-column: 7/8;
        margin-right: -10px;
    }
    .social img {
        width: 70px;
    }
    /*Header ends*/


     /*body*/
     body{
         background-color: antiquewhite;
     }
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-rows: 350px 350px 100px 450px 385px;
    gap:8px;
    background-color: antiquewhite;
    color: #e37d39;
}
/*MAIN*/
}
/*MEDIUM*/
@media screen and (min-width:800px) and (max-width:1150px){
    /*Footer*/
footer{
    color: white;
    background-color: #cd1815;
    margin-top:  3rem;
    
  }
  #parent{
    text-align: center;
    display: grid;
    grid-template-columns: 25% 45% 30%;
  }
  #parent h2{
    padding: 1rem;
  }
  #last{
    text-align: center;
    border-top: 1px solid;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  #parent img{
    width: 300px;
    padding-top: 4rem;
    padding-left: 1rem;
  }
  .info p, .n3 p{
    padding: 0.5rem;
    font-size: 20px;
    font-family: 'Lora', serif;
    
  }
  .info p a, .n3 p a {
    color: white;
    padding: 1rem;
    text-decoration-line: none;
  }
  .info p a:hover, .n3 p a:hover{
    color: white;
  }
    /*Header!*/
    #header{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
    }
    #logo {
        width:70%;
        grid-column: 2/3;
    }
    #header h1{
        grid-column: 3/7;
        width:90%;
        font-family: 'Lora', serif;
    }
    .check{
        grid-column: 1/2;
        width:100%;
        position: fixed;
        z-index: 1;
    }
    .check ul{
        list-style: none;
        display :flex;
    }
    .check ul li{
        padding-left: 20px;
        font-size: 25px;
    } 
    .social {
        grid-column: 7/8;
        margin-left: -50px;
    }
    .social img {
        width: 70px;
        padding: 4px;
    }
    /*Header ends*/
    *,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    justify-content: center;
    font-family: 'Lora', serif;
}

.container {
    position: relative;
    margin: 3rem;
    padding: 3rem;
    height: 600px;
    text-align: center;
    border: 3px solid black;
    border-radius: 1em;
    background-color: beige;
}

.container h1 {
    margin-bottom: 2rem;
}

.menu-items {
  z-index: 1;
    text-align: center;
    position: absolute;
    padding:20px;
    margin-top: -115px;
    margin-left: -90px;
    top: 13rem;
    left: 7.5rem;
    list-style: none;
    opacity: 0;
    font-size: 2rem;
    border: 4px solid black;
    background-color: black;
    border-radius: 0.25em;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
}

.menu-items li{
    color: #e37d39;
    padding: 0.5rem;
}

.menu-items li a{
    color: #e37d39;
    text-decoration: none;
}

.menu-items li a:hover{
    color: rgb(174, 174, 174);
}

.check {
    position: absolute;
    height: 3rem;
    width: 3rem;
    margin-left: 1.7rem;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
}

.ham-menu {
    height: 3rem;
    width: 3rem;
    position: absolute;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    border-radius: 0.25em;
    /*square*/
    margin-left: 30px;
}

.ham-menu .line {
    background-color: #e37d39;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
}

}
/*SMALL*/
@media screen and (max-width:800px) {

/*Footer*/
footer{
    color: white;
    background-color: #cd1815;
    margin-top:  3rem;
    
  }
  #parent{
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr ;
  }
  #parent h2{
    padding: 1rem;
  }
  #last{
    text-align: center;
    border-top: 1px solid;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }
  #parent img{
    width: 250px;
    padding-top: 4rem;
    padding-left: 1rem;
  }
  .info{
      display: none;
  }
  .n3 p{
    padding: 0.5rem;
    font-size: 20px;
    font-family: 'Lora', serif;
    
  }
    .n3 p a {
    color: white;
    padding: 1rem;
    text-decoration-line: none;
  }
  .n3 p a:hover{
    color: white;
  }
    #header{
            display:grid;
            grid-template-columns: repeat(4,1fr);
            align-items: center;
        }
    #logo {
        width:100px;
        grid-template-columns: 2/3;
        margin-left: 100px;
    
    }
    .social img {
        grid-template-columns: 4/5;
        width: 55px;
    }
    .social{
       margin-right: -20px;
       text-align: right;
    }
    h1{
        grid-template-columns: 3/4;
        margin-left: 45px;
        font-family: 'Lora', serif;
    }
    *,
    *::after,
    *::before {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    body {
        background-color: antiquewhite;
        justify-content: center;
        font-family: 'Lora', serif;
    }
    
    .container {
        position: relative;
        margin: 3rem;
        padding: 3rem;
        height: 600px;
        text-align: center;
        border: 3px solid black;
        border-radius: 1em;
        background-color: beige;
    }
    
    .container h1 {
        margin-bottom: 2rem;
    }
    
    .menu-items {
        z-index:1;
        text-align: center;
        position: absolute;
        padding:20px;
        margin-top: -115px;
        margin-left: -90px;
        top: 13rem;
        left: 7.5rem;
        list-style: none;
        opacity: 0;
        font-size: 2rem;
        border: 4px solid black;
        background-color: black;
        border-radius: 0.25em;
        transform: translateX(-10%);
        transition: transform 100ms ease-in-out, opacity 200ms;
    }
    
    .menu-items li{
        color: #e37d39;
        padding: 0.5rem;
    }
    
    .menu-items li a{
        color: #e37d39;
        text-decoration: none;
    }
    
    .menu-items li a:hover{
        color: rgb(174, 174, 174);
    }
    
    .check {
        position: absolute;
        height: 3rem;
        width: 3rem;
        margin-left: 1.7rem;
        opacity: 0;
        z-index: 3;
    }
    
    .check:hover {
        cursor: pointer;
    }
    
    .check:checked~.menu-items {
        display: block;
        transform: translateX(0%);
        opacity: 1;
    }
    
    .ham-menu {
        height: 3rem;
        width: 3rem;
        position: absolute;
        padding: 0.5rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        background-color: black;
        border-radius: 0.25em;
        /*square*/
        margin-left: 30px;
    }
    
    .ham-menu .line {
        background-color: #e37d39;
        border-radius: 1em;
        width: 2rem;
        height: 0.25rem;
    }
    
    .ham-menu .line1 {
        transform-origin: 0% 0%;
        transition: transform 100ms ease-in-out;
    }
    
    .ham-menu .line3 {
        transform-origin: 0% 100%;
        transition: transform 100ms ease-in-out;
    }
    
    .check:checked~.ham-menu .line1 {
        display: block;
        transform: rotate(45deg);
    }
    
    .check:checked~.ham-menu .line2 {
        opacity: 0;
    }
    
    .check:checked~.ham-menu .line3 {
        display: block;
        transform: rotate(-45deg);
    }
    
    /*MAIN*/
    
}

section {
    background-color: #000;
    border-radius: 10px;
  }
  
  #contact {
    font-size: 25px;
    margin: 5rem;
  }
  
  .section-header {
    text-align: center;
    margin: 0 auto;
    padding: 40px 0;
    font-family: 'Lora', serif;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 6px;
  }
  
  .contact-wrapper {
    display: flex;
    margin: 0 auto;
    position: relative;
    max-width: 840px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  
  .form-control, 
  textarea {
    width: 200px;
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
  }
  
  .send-button {
    margin-top: 15px;
    height: 34px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  
  .send-text {
    display: block;
    margin-top: 10px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -29px, 0px);
  }
    
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  
  
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      
      margin: 0 auto;
    }
   
    
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  }
  
  @media screen and (max-width: 410px) {
    .send-button {
      width: 99%;
    }
  }