@media screen and (min-width:800px) and (max-width:1150px){
    /*Header!*/
    #header{
        display:grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
    }
    #logo {
        width:70%;
        grid-column: 2/3;
    }
    #header h1{
        grid-column: 3/7;
        width:90%;
        font-family: 'Lora', serif;
    }
    .check{
        grid-column: 1/2;
        width:100%;
        position: fixed;
        z-index: 1;
    }
    .check ul{
        list-style: none;
        display :flex;
    }
    .check ul li{
        padding-left: 20px;
        font-size: 25px;
    } 
    .social {
        grid-column: 7/8;
        margin-left: -50px;
    }
    .social img {
        width: 70px;
        padding: 4px;
    }
    /*Header ends*/
    *,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: antiquewhite;
    justify-content: center;
    font-family: 'Lora', serif;
}

.container {
    position: relative;
    margin: 3rem;
    padding: 3rem;
    height: 600px;
    text-align: center;
    border: 3px solid black;
    border-radius: 1em;
    background-color: beige;
}

.container h1 {
    margin-bottom: 2rem;
}

.menu-items {
  z-index: 1;
    text-align: center;
    position: absolute;
    padding:20px;
    margin-top: -115px;
    margin-left: -90px;
    top: 13rem;
    left: 7.5rem;
    list-style: none;
    opacity: 0;
    font-size: 2rem;
    border: 4px solid black;
    background-color: black;
    border-radius: 0.25em;
    transform: translateX(-10%);
    transition: transform 100ms ease-in-out, opacity 200ms;
}

.menu-items li{
    color: #e37d39;
    padding: 0.5rem;
}

.menu-items li a{
    color: #e37d39;
    text-decoration: none;
}

.menu-items li a:hover{
    color: rgb(174, 174, 174);
}

.check {
    position: absolute;
    height: 3rem;
    width: 3rem;
    margin-left: 1.7rem;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
}

.ham-menu {
    height: 3rem;
    width: 3rem;
    position: absolute;
    padding: 0.5rem;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: black;
    border-radius: 0.25em;
    /*square*/
    margin-left: 30px;
}

.ham-menu .line {
    background-color: #e37d39;
    border-radius: 1em;
    width: 2rem;
    height: 0.25rem;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
}


/* BODY */
.wrapper{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px 280px 475px 200px 350px;
    color: #e37d39;
  }
  body{
    background-color: antiquewhite;
}
  .d1{
    margin: 8px;
    position: relative;
    grid-column: 1/3;
    grid-row:1/2;
  }
  .d1 img{
    height:350px;
    width:100%;
    object-fit: cover;
    padding-bottom: 1rem;
    /* background-image: url("images/kuresi.webp"); */
    
  }
  .d1 h2{
    position: absolute;
    top:0;
    left:0;
    font-size:40px;
    color: #02033B;
    font-family: 'Lora', serif;
    margin:8rem;
    text-shadow:
    0 1px white,
    1px 2px white,
    2px 3px whitesmoke,
    3px 4px white,
    5px 10px 8px #000000;
  }
  .d1 a{
    position: absolute;
    text-decoration: none;
    top: 65%;
    left:45%;
    font-size:30px;
    color: #02033B;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    font-family: 'Lora', serif;
  }
  .new_release{
    background-color: white;
    padding: 15px;
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .new_release h2{
    font-family: 'Lora', serif;
    font-size: 45px;
    color: #e37d39;
    text-align: center;
    margin: 15px;
  }
  .new_release p{
    font-family: 'Lora', serif;
    text-align: center;
    color:#e37d39;
    font-size: 20px;
    padding-top: 10px;
  }
  #weather{
    grid-row: 5/6;
    grid-column: 2/3;
    background-color: white;
    margin:15px;
    text-align: center;
  }
  #weather p{
    font-family: 'Lora', serif;
    color:#e37d39;

  }
  #weather h2{
    font-family: 'Lora', serif;
    font-size: 30px;
    color: #e37d39;
    margin: 2rem;
  }
  #weather img {
    width:75px;
    margin-bottom: 15px;
  }
  .temp {
    display: flex;
    justify-content: space-around;
    padding-bottom: 1rem;
  }
  .temp p{
    font-size: 2em;
  }
  #weather span {
    padding-left: 10px;
  }
  
  
  .join{
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: white;
    margin:8px;
    padding: 20px;
  }
  .join h2{
    text-align: center;
    color:#02033B;
    font-size:40px;
    font-family: 'Lora', serif;
  }
  .join p{
    font-family: 'Lora', serif;
    text-align: center;
    color: #02033B;
    font-size: 18px;
    padding: 30px;
  }
  .try a{
    background-color: #02033B;
    position: absolute;
    text-decoration: none;
    font-size:30px;
    padding: 15px;
    color: white;
    border-radius: 5px;
    margin-top:-100px;
    margin-left:15rem;
}
  .event{
    grid-row: 5/6;
    grid-column: 1/2;
    background-color: white;
    margin:8px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .event h2{
    color:#5F4944;
    text-align: center;
    font-family: 'Lora', serif;
    font-size:30px;
    grid-column: 1/2;
    margin-top: 2rem;
  }
  .event img{
    width: 205px;
    grid-column: 2/3;
}

  #reason{
    display: none;
  }
  .s1{
    grid-column: 1/2;
    grid-row:3/4;
    background-color: white;
    margin:8px;
    text-align: center;    
    font-family: 'Lora', serif;
  }
  .s1 h2{
    margin: 2rem;
    color: #e37d39;
    font-size : 40px;

  }
  .s1 img{
    width:300px;
    margin: 1rem;
  }
  .s1 p{
    color:#e37d39;
    font-family: 'Lora', serif;
    font-size: 20px;
  }
  .s2{
  grid-column: 2/3;
  grid-row:3/4;
    background-color: white;
    margin:8px;
    text-align: center;
    padding-bottom: 10px;
    font-family: 'Lora', serif;
  }
  .s2 h2{
    margin: 1.5rem;
    color: #e37d39;
    font-size : 38px;
  }
  .s2 img{
    width: 285px;
  }
  .s2 p{
    color:#e37d39;
    font-family: 'Lora', serif;
    font-size: 19px;
    margin: 5px;
  }
  
  .s3{
    display:none;
    background-color: white;
    margin:8px;
    text-align: center;
    padding-bottom: 10px;
  }
  .s3 h2{
    padding:15px;
    color: #e37d39;
    font-size : 30px;
  
  }
  .s3 img{
    width:300px;
  }
  .s3 p{
    color:#e37d39;
    font-family: 'Lora', serif;
  }
/*Footer*/
footer{
  color: white;
  background-color: #cd1815;
  margin-top:  3rem;
  
}
#parent{
  text-align: center;
  display: grid;
  grid-template-columns: 25% 45% 30%;
}
#parent h2{
  padding: 1rem;
}
#last{
  text-align: center;
  border-top: 1px solid;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
#parent img{
  width: 300px;
  padding-top: 4rem;
  padding-left: 1rem;
}
.info p, .n3 p{
  padding: 0.5rem;
  font-size: 20px;
  font-family: 'Lora', serif;
  
}
.info p a, .n3 p a {
  color: white;
  padding: 1rem;
  text-decoration-line: none;
}
.info p a:hover, .n3 p a:hover{
  color: white;
}

}