@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap');
body{
    background-color: #daa9acd0;
    font-family: 'Open Sans', sans-serif;
}

#box{
    justify-content: center;
    padding:30px 40px;
    background-color: rgb(248, 245, 245);
    border-radius: 20px;
    max-width: 400px;
    align-items: center;
    
}
.ans{
    background-color: #f0f4f5;
    height: 45px;
    width: 300px;
    padding-left: 30px;
    border-radius: 10px;
    margin:10px;
}
#message{
    height: 100px;
}
.submit input{
    background-color: pink;
    width: 150px;
    height: 50px;
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    
}

/*Header and Footer*/ 
@media screen and (min-width: 1150px){
    /*header and footer*/
header,footer{
    background-color: #E7D7C1;
    text-align: center;
    align-items: center;
}
.parent1{
    display: grid;
    grid-template-columns: 10% 25% 45% 20%;
    border-bottom: #5F4944 2px solid;
}
.parent1 .img img {
    width:150px;
}
.social img {
    width:70px;
}
label{
    display:none;
}

.img{
    grid-column: 1/2;
}
.child2{
    grid-column: 2/3;
}

h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
    color: #5F4944;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}
nav ul {
    list-style-type: none;
    overflow: hidden;
}
nav ul li a{
    display: block;
    padding: 0.50rem;
    text-decoration: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
    font-size: 22px;
}
img{
    margin:20px
}
.medium{
    display:none;
}




#parent{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid;
}
main{
    padding-left: 25rem;
}
}
@media screen and (min-width:800px) and (max-width: 1150px){
    /*header and footer*/
  header,footer{
    background-color: #E7D7C1;
    text-align: center;
    align-items: center;
  }
img{margin:20px}

/* これは header! */
.social img{
    width: 55px;
    grid-column: 3/4;
    text-align: left;
}
.parent1 .img img{
    width:100px;
    grid-column: 1/2;
}
.parent1{
    display: grid;
    grid-template-columns: 10% 40% 5% 45%;
    border-bottom: #5F4944 2px solid;
}

h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
    color: #5F4944;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}

img{
    margin:20px
}
.large{
    display:none;
}
/* mediam element */
label .menu {
position: absolute;
right: -100px;
top: -100px;
z-index: 100;
width: 200px;
height: 200px;
background: #FFF;
border-radius: 50% 50% 50% 50%;
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
cursor: pointer;

}

label .hamburger {
position: absolute;
top: 135px;
left: 50px;
width: 30px;
height: 2px;
background: #DAA9AC;
display: block;
-webkit-transform-origin: center;
transform-origin: center;
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
content: "";
position: absolute;
display: block;
width: 100%;
height: 100%;
background: #DAA9AC;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
border-radius: 0;

}

label input:checked + .menu .hamburger {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);

}

label input:checked + .menu .hamburger:after {
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
bottom: 0;

}

label input:checked + .menu .hamburger:before {
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
top: 0;

}

label input:checked + .menu + ul { opacity: 1; }

label ul {
z-index: 200;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
opacity: 0;
-webkit-transition: .25s 0s ease-in-out;
transition: .25s 0s ease-in-out;
list-style-type: none;

}

label a {
margin-bottom: 1em;
display: block;
color: #83AFA8;
text-decoration: none;
font-size: 35px;
}
/* Footer */
#parent{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid;
}
main{
    padding-left: 17rem;
}}
@media screen and (max-width:800px) {
    header,footer{
        background-color: #E7D7C1;
        text-align: center;
    }
    
    /* THIS IS HEADER! */
    .parent1 .img img{ 
        width:35px;
        padding: 10px;}
    .large{ display:none; }
    h1{
        color: #5F4944;
        text-align: center;
        font-size:25px;
    }
    h2{
        color: #5F4944;
        font-size: 18px;
    
    }
    .social img{
        width: 40px;
        grid-column: 4/5;
        margin:1rem;
    }
    .parent1 .img img{
        width:100px;
        grid-column: 1/2;
    }
    .parent1{
        display: grid;
        grid-template-columns: 10% 40% 3% 47%;
        border-bottom: #5F4944 1.5px solid;
    }
    
    /* small element */
    label .menu {
        position: absolute;
        right: -100px;
        top: -100px;
        z-index: 100;
        width: 200px;
        height: 200px;
        background: #FFF;
        border-radius: 50% 50% 50% 50%;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
        cursor: pointer;
        
      }
      
      label .hamburger {
        position: absolute;
        top: 135px;
        left: 50px;
        width: 30px;
        height: 2px;
        background: #DAA9AC;
        display: block;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
      }
      
      label .hamburger:after, label .hamburger:before {
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #DAA9AC;
      }
      
      label .hamburger:before { top: -10px; }
      
      label .hamburger:after { bottom: -10px; }
      
      label input { display: none; }
      
      label input:checked + .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;
        
      }
      
      label input:checked + .menu .hamburger {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        
      }
      
      label input:checked + .menu .hamburger:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        bottom: 0;
        
      }
      
      label input:checked + .menu .hamburger:before {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 0;
        
      }
      
      label input:checked + .menu + ul { opacity: 1; }
      
      label ul{
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        -webkit-transition: .25s 0s ease-in-out;
        transition: .25s 0s ease-in-out;
        list-style-type: none;
        
      }
      
      label a {
        margin-bottom: 1em;
        display: block;
        color: #83AFA8;
        text-decoration: none;
        font-size: 35px;
      }
      main{
        padding-left: 8rem;
    }}