@import url('https://fonts.googleapis.com/css2?family=Brygada+1918:ital@1&family=Open+Sans:wght@500&family=Recursive&family=Rowdies:wght@300&display=swap');
div{text-align: center;}
@media screen and (max-width:800px) {
    header,footer{
        background-color: #E7D7C1;
        text-align: center;
    }
    
    /* THIS IS HEADER! */
    .parent1 .img img{ 
        width:35px;
        padding: 10px;}
    .large{ display:none; }
    h1{
        color: #5F4944;
        text-align: center;
        font-size:25px;
    }
    h2{
        color: #5F4944;
        font-size: 18px;
    
    }
    .social img{
        width: 40px;
        grid-column: 4/5;
        margin:1rem;
    }
    .parent1 .img img{
        width:100px;
        grid-column: 1/2;
    }
    .parent1{
        display: grid;
        grid-template-columns: 10% 40% 3% 47%;
        border-bottom: #5F4944 1.5px solid;
    }
    
    /* small element */
    label .menu {
        position: absolute;
        right: -100px;
        top: -100px;
        z-index: 100;
        width: 200px;
        height: 200px;
        background: #FFF;
        border-radius: 50% 50% 50% 50%;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
        cursor: pointer;
        
      }
      
      label .hamburger {
        position: absolute;
        top: 135px;
        left: 50px;
        width: 30px;
        height: 2px;
        background: #DAA9AC;
        display: block;
        -webkit-transform-origin: center;
        transform-origin: center;
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
      }
      
      label .hamburger:after, label .hamburger:before {
        -webkit-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        background: #DAA9AC;
      }
      
      label .hamburger:before { top: -10px; }
      
      label .hamburger:after { bottom: -10px; }
      
      label input { display: none; }
      
      label input:checked + .menu {
        box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
        border-radius: 0;
        
      }
      
      label input:checked + .menu .hamburger {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        
      }
      
      label input:checked + .menu .hamburger:after {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        bottom: 0;
        
      }
      
      label input:checked + .menu .hamburger:before {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
        top: 0;
        
      }
      
      label input:checked + .menu + ul { opacity: 1; }
      
      label ul{
        z-index: 200;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        opacity: 0;
        -webkit-transition: .25s 0s ease-in-out;
        transition: .25s 0s ease-in-out;
        list-style-type: none;
        
      }
      
      label a {
        margin-bottom: 1em;
        display: block;
        color: #83AFA8;
        text-decoration: none;
        font-size: 35px;
      }
}
@media screen and (min-width:800px) and (max-width: 1150px){
    /*header and footer*/
  header,footer{
    background-color: #E7D7C1;
    text-align: center;
    align-items: center;
  }
img{margin:20px}

/* これは header! */
.social img{
    width: 55px;
    grid-column: 3/4;
    text-align: left;
}
.parent1 .img img{
    width:100px;
    grid-column: 1/2;
}
.parent1{
    display: grid;
    grid-template-columns: 10% 40% 5% 45%;
    border-bottom: #5F4944 2px solid;
}

h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
    color: #5F4944;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}

img{
    margin:20px
}
.large{
    display:none;
}
/* mediam element */
label .menu {
position: absolute;
right: -100px;
top: -100px;
z-index: 100;
width: 200px;
height: 200px;
background: #FFF;
border-radius: 50% 50% 50% 50%;
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
box-shadow: 0 0 0 0 #FFF, 0 0 0 0 #FFF;
cursor: pointer;

}

label .hamburger {
position: absolute;
top: 135px;
left: 50px;
width: 30px;
height: 2px;
background: #DAA9AC;
display: block;
-webkit-transform-origin: center;
transform-origin: center;
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

label .hamburger:after, label .hamburger:before {
-webkit-transition: .5s ease-in-out;
transition: .5s ease-in-out;
content: "";
position: absolute;
display: block;
width: 100%;
height: 100%;
background: #DAA9AC;
}

label .hamburger:before { top: -10px; }

label .hamburger:after { bottom: -10px; }

label input { display: none; }

label input:checked + .menu {
box-shadow: 0 0 0 100vw #FFF, 0 0 0 100vh #FFF;
border-radius: 0;

}

label input:checked + .menu .hamburger {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);

}

label input:checked + .menu .hamburger:after {
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
bottom: 0;

}

label input:checked + .menu .hamburger:before {
-webkit-transform: rotate(90deg);
transform: rotate(90deg);
top: 0;

}

label input:checked + .menu + ul { opacity: 1; }

label ul {
z-index: 200;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
opacity: 0;
-webkit-transition: .25s 0s ease-in-out;
transition: .25s 0s ease-in-out;
list-style-type: none;

}

label a {
margin-bottom: 1em;
display: block;
color: #83AFA8;
text-decoration: none;
font-size: 35px;
}
/* Footer */
#parent{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-top: 1px solid;
}}
@media screen and (min-width: 1150px){
    /*header and footer*/
header,footer{
    background-color: #E7D7C1;
    text-align: center;
    align-items: center;
}
.parent1{
    display: grid;
    grid-template-columns: 10% 25% 45% 20%;
    border-bottom: #5F4944 2px solid;
}
.parent1 .img img {
    width:150px;
}
.social img {
    width:70px;
}
label{
    display:none;
}

.img{
    grid-column: 1/2;
}
.child2{
    grid-column: 2/3;
}

h1{
    color: #5F4944;
    text-align: center;
}
h2{
    margin:2rem;
    color: #5F4944;
}
a{
    color: #5F4944
}
a:hover{
    color: #AFBC88
}
nav ul {
    list-style-type: none;
    overflow: hidden;
}
nav ul li a{
    display: block;
    padding: 0.50rem;
    text-decoration: none;
}
ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(4em, 1fr));
    font-size: 22px;
}
img{
    margin:20px
}
.medium{
    display:none;
}




#parent{
    display: grid;
    grid-template-columns: 25% 45% 30%;
}
#last{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-top: 1px solid;
}}

/* BODY CSS Large */
@media screen and (min-width: 1150px){
.picture{
    text-align: center;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
div {
    text-align: center;
    margin:1rem;
}
div picture img{
    display: block;
    width: 320px;
    object-fit: cover;
}
.pic1{grid-column: 1/2; grid-row: 1/2;}
.pic2{grid-column: 2/3; grid-row: 1/2;}
.pic3{grid-column: 3/4; grid-row: 1/2;}
.pic4{grid-column: 1/2; grid-row: 2/3;}
.pic5{grid-column: 2/3; grid-row: 2/3;}
.pic6{grid-column: 3/4; grid-row: 2/3;}
.pic7{grid-column: 1/2; grid-row: 3/4;}
.pic8{grid-column: 2/3; grid-row: 3/4;}
.pic9{grid-column: 3/4; grid-row: 3/4;}
}

/* BODY CSS Medium */
@media screen and (min-width:800px) and (max-width: 1150px){
    div picture img{
        display: block;
        width: 350px;
        object-fit: cover;
    }
    .picture{
        text-align: center;
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr ;
    }
    .pic1{grid-column: 1/2; grid-row: 1/2;}
    .pic2{grid-column: 2/3; grid-row: 1/2;}
    .pic3{grid-column: 1/2; grid-row: 2/3;}
    .pic4{grid-column: 2/3; grid-row: 2/3;}
    .pic5{grid-column: 1/2; grid-row: 3/4;}
    .pic6{grid-column: 2/3; grid-row: 3/4;}
    .pic7{grid-column: 1/2; grid-row: 4/5;}
    .pic8{grid-column: 2/3; grid-row: 4/5;}
    .pic9{grid-column: 1/2; grid-row: 5/6;}
}

@media screen and (max-width:800px){
    div picture img{
        display: block;
        width: 500px;
        object-fit: cover;
    }
}
Footer{
    background-color: #E7D7C1;
}

